{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Destructure": [
      {
        "Name": "With",
        "Args": { "policy": "Sample.CustomPolicy, Sample" }
      },
      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 4 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "maximumStringLength": 100 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "maximumCollectionCount": 10 }
      }
    ]
  },
  "ConfigurationClass": {
    "ConnectionString": "mongodb://mongodb1.eternet.cc:27017,mongodb2.eternet.cc:27017",
    "DatabaseName": "Eternet_Mikrotik_Ospf_Area",
    "AreaName": "Balcarce_OSPF",
    "Host": "10.27.0.82",
    "ApiUser": "api",
    "ApiPass": "passapi",
    "ExcludedInterfaces": [ "wlan1" ]
  }
}